m4_dnl Built from prism.js components.json. We aren't using highlight.js because it has
m4_dnl a lot of aliases that might get mistaken for normal class names.
m4_patsubst(
{{m4_dnl
local languages = {
  meta = true,
  markup = true,
  css = true,
  clike = true,
  javascript = true,
  abap = true,
  abnf = true,
  actionscript = true,
  ada = true,
  agda = true,
  al = true,
  antlr4 = true,
  apacheconf = true,
  apl = true,
  applescript = true,
  aql = true,
  arduino = true,
  arff = true,
  asciidoc = true,
  aspnet = true,
  asm6502 = true,
  autohotkey = true,
  autoit = true,
  bash = true,
  basic = true,
  batch = true,
  bbcode = true,
  bison = true,
  bnf = true,
  brainfuck = true,
  brightscript = true,
  bro = true,
  bsl = true,
  c = true,
  csharp = true,
  cpp = true,
  cil = true,
  clojure = true,
  cmake = true,
  coffeescript = true,
  concurnas = true,
  csp = true,
  crystal = true,
  ['css-extras'] = true,
  cypher = true,
  d = true,
  dart = true,
  dax = true,
  dhall = true,
  diff = true,
  django = true,
  ['dns-zone-file'] = true,
  docker = true,
  ebnf = true,
  editorconfig = true,
  eiffel = true,
  ejs = true,
  elixir = true,
  elm = true,
  etlua = true,
  erb = true,
  erlang = true,
  ['excel-formula'] = true,
  fsharp = true,
  factor = true,
  ['firestore-security-rules'] = true,
  flow = true,
  fortran = true,
  ftl = true,
  gml = true,
  gcode = true,
  gdscript = true,
  gedcom = true,
  gherkin = true,
  git = true,
  glsl = true,
  go = true,
  graphql = true,
  groovy = true,
  haml = true,
  html = true,
  handlebars = true,
  haskell = true,
  haxe = true,
  hcl = true,
  hlsl = true,
  http = true,
  hpkp = true,
  hsts = true,
  ichigojam = true,
  icon = true,
  ignore = true,
  inform7 = true,
  ini = true,
  io = true,
  j = true,
  java = true,
  javadoc = true,
  javadoclike = true,
  javastacktrace = true,
  jolie = true,
  jq = true,
  jsdoc = true,
  ['js-extras'] = true,
  json = true,
  json5 = true,
  jsonp = true,
  jsstacktrace = true,
  ['js-templates'] = true,
  julia = true,
  keyman = true,
  kotlin = true,
  latex = true,
  latte = true,
  less = true,
  lilypond = true,
  liquid = true,
  lisp = true,
  livescript = true,
  llvm = true,
  lolcode = true,
  lua = true,
  makefile = true,
  markdown = true,
  ['markup-templating'] = true,
  matlab = true,
  mel = true,
  mizar = true,
  mongodb = true,
  monkey = true,
  moonscript = true,
  n1ql = true,
  n4js = true,
  ['nand2tetris-hdl'] = true,
  naniscript = true,
  nasm = true,
  neon = true,
  nginx = true,
  nim = true,
  nix = true,
  nsis = true,
  objectivec = true,
  ocaml = true,
  opencl = true,
  oz = true,
  parigp = true,
  parser = true,
  pascal = true,
  pascaligo = true,
  pcaxis = true,
  peoplecode = true,
  perl = true,
  php = true,
  phpdoc = true,
  ['php-extras'] = true,
  plsql = true,
  powerquery = true,
  powershell = true,
  processing = true,
  prolog = true,
  properties = true,
  protobuf = true,
  pug = true,
  puppet = true,
  pure = true,
  purebasic = true,
  purescript = true,
  python = true,
  q = true,
  qml = true,
  qore = true,
  r = true,
  racket = true,
  jsx = true,
  tsx = true,
  reason = true,
  regex = true,
  renpy = true,
  rest = true,
  rip = true,
  roboconf = true,
  robotframework = true,
  ruby = true,
  rust = true,
  sas = true,
  sass = true,
  scss = true,
  scala = true,
  scheme = true,
  ['shell-session'] = true,
  smali = true,
  smalltalk = true,
  smarty = true,
  solidity = true,
  ['solution-file'] = true,
  soy = true,
  sparql = true,
  ['splunk-spl'] = true,
  sqf = true,
  sql = true,
  stan = true,
  iecst = true,
  stylus = true,
  swift = true,
  ['t4-templating'] = true,
  ['t4-cs'] = true,
  ['t4-vb'] = true,
  tap = true,
  tcl = true,
  tt2 = true,
  textile = true,
  toml = true,
  turtle = true,
  twig = true,
  typescript = true,
  typoscript = true,
  unrealscript = true,
  vala = true,
  vbnet = true,
  velocity = true,
  verilog = true,
  vhdl = true,
  vim = true,
  ['visual-basic'] = true,
  warpscript = true,
  wasm = true,
  wiki = true,
  xeora = true,
  ['xml-doc'] = true,
  xojo = true,
  xquery = true,
  yaml = true,
  yang = true,
  zig = true}
}}, {{
  }}, {{}})
